<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/main_optional_color"
    tools:context="pe.nullpoint.contactme.view.Activity_rating">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@drawable/layout_bordes_4"
            android:id="@+id/lay_content_rating">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_value_rate"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/main_accent"
                android:text="5.0" />

            <RatingBar
                style="@style/foodRatingBar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbr_ratingme"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="2.75"
                android:stepSize="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_thanks_rate"
                android:text="Thanks!"
                android:textColor="@color/main_secondary_color"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />
<LinearLayout
    android:background="@drawable/layout_bordes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:gravity="center">

    <EditText
        android:textColor="@color/main_color_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:background="@drawable/editext_bg_gray"
        android:ems="10"
        android:textSize="@dimen/txt_14sp"
        android:hint="Write your comment here"
        android:id="@+id/et_comment_rate"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:minHeight="60dp"
       />

    </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/transparent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/btn_white_large"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/button_rating"
            android:id="@+id/btn_rating"
            android:onClick="rating_click"
            android:background="@drawable/button_standar"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    </LinearLayout>


</ScrollView>
