<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bordes"
    android:padding="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pad_10dp"
        >
<LinearLayout
    android:layout_width="52dp"
    android:layout_height="64dp"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:id="@+id/linearLayout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_important_green"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>


        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Renzo Santillán Ch."
            android:id="@+id/tv_contact_name"
            android:textColor="@color/main_secondary_color"
            android:layout_alignParentTop="true"
            android:textSize="17sp"
            android:inputType="textMultiLine"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollador"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_color"
            android:id="@+id/tv_category"
            android:textSize="13sp"
            android:layout_above="@+id/tv_job"
            android:layout_alignLeft="@+id/tv_contact_name"
            android:layout_alignStart="@+id/tv_contact_name" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="18-may-2006"
            android:id="@+id/tv_date"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="@color/year"
            android:inputType="textMultiLine"
            android:layout_alignTop="@+id/tv_job"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textSize="12sp"
            android:id="@+id/tv_status"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignBottom="@+id/tv_contact_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android developed"
            android:textColor="@color/year"
            android:id="@+id/tv_job"
            android:textSize="12sp"


            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignLeft="@+id/tv_category"
            android:layout_alignStart="@+id/tv_category" />

        </RelativeLayout>


</RelativeLayout>