<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_secondary_color"
    android:padding="8dp" >

    <!-- Usuario -->

    <TextView
        android:id="@+id/row_usuario"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="993297151"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Rating -->

    <TextView
        android:id="@+id/row_comentario"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Movistar"
        android:textColor="#d9d9d9"
        android:textSize="12dip"
        android:layout_below="@+id/row_usuario"
        android:layout_alignLeft="@+id/row_usuario"
        android:layout_alignStart="@+id/row_usuario" />

    <!-- Genre -->


    <!-- <TextView -->
    <!-- android:id="@+id/genre" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/rating" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:textSize="10dip" /> -->


    <!-- Release Year -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/row_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rpm"
            android:textColor="#dfdbdb"
            android:textSize="10dp" />

        <!--<TextView-->
            <!--android:id="@+id/row_date2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="19:30:25"-->
            <!--android:textColor="#dfdbdb"-->
            <!--android:textSize="10dp" />-->
    </LinearLayout>

</RelativeLayout>